27-03-2022 - Building Event Driven Microservices Leveraging Organizational Data at Scale 
28-03-2022 - Let’s Go 
28-03-2022 - Lets Go Further 
28-03-2022 - Concurreny in Go 
29-03-2022 - Designing Event-Driven Systems Apache Kafka 
29-03-2022 - Understanding Allocations in Go 
29-03-2022 - Service Discovery in K8s 
30-03-2022 - Sidecar Proxy Pattern The Basis Of Service Mesh 
30-03-2022 - Making Sense of Stream Processing 
30-03-2022 - I Heart Logs Event Data 
31-03-2022 - Designing Data Intensive Applications 
31-03-2022 - Continuous Integration 
31-03-2022 - The Phoenix Project 
01-04-2022 - Scalability Rules 
01-04-2022 - Stream Processing 
01-04-2022 - Agile Technical Practices Distilled 
02-04-2022 - Sam Newman Monolith to Microservices 
02-04-2022 - Release It 
02-04-2022 - Street Coder 
03-04-2022 - Web Scalability for Startup Engineers 
03-04-2022 - User Stories Applied 
03-04-2022 - 14 Habits of Highly Productive Developers 
04-04-2022 - The Pragmatic Programmer 
04-04-2022 - Git İle Versiyon Kontrolü 
04-04-2022 - UI Testing with Puppeteer 
05-04-2022 - 97 Things Every Programmer 
05-04-2022 - Asla Yalnız Yeme 
05-04-2022 - The Practice of Cloud System Administration Devops and Sre Practices for Web Services 
06-04-2022 - Unit Testing Principles, Practices 
06-04-2022 - Testing Vue.js Applications by Edd Yerburgh 
06-04-2022 - Tongue Fu 
07-04-2022 - Cloud Native DevOps with k8s 
07-04-2022 - HTTP Definitive Guide 
07-04-2022 - Istio Up and Running 
08-04-2022 - High Performance Browser Networking 
